* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.header {
  background-color: #021928;
  color: white;
  padding: 1rem;
}
.header .logo {
  padding: 0.2rem 0 0 130px;
  width: 100px;
  height: 80px;
  line-height: 1em;
  font-size: 1.6rem;
  background-image: url("images/logo.png");
  background-size: 120px;
  background-repeat: no-repeat;
  
}
@media screen and (min-width: 960px) {
  .header .logo {
    width: auto;
    height: auto;
    padding-top: 2.8rem;
    padding-bottom: 0.8rem;
    font-size: 2rem;  
  }
  .header .logo .indexLink {
    text-decoration: none;
    color:white;
  }
}

.main-nav .main-menu {
  display: none;
}
.main-nav .main-nav-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  transition: transform 0.5s, top 0.5s, right 0.5s;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
}
.main-nav .main-nav-toggle::before {
  content: "";
  position: absolute;
  top: 0.7rem;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
  opacity: 1;
  transition: opacity 0.5s;
}
.main-nav .main-nav-toggle::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
  transition: transform 0.5s, top 0.5s;
}
.main-nav .main-menu {
  z-index: 1;
  background-color: #021928;
}
@media screen and (max-width: 960px) {
  .main-nav.open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    animation: main-nav_open 0.3s;
    z-index: 1000;
  }
  .main-nav.open .main-nav-toggle {
    top: 3rem;
    right: 2rem;
    transform: rotate(225deg);
  }
  .main-nav.open .main-nav-toggle::before {
    opacity: 0;
  }
  .main-nav.open .main-nav-toggle::after {
    transform: rotate(90deg);
    top: 0;
  }
  .main-nav.open .main-menu {
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: main-menu_open 0.3s;
  }
  .main-nav.open .main-menu a {
    display: block;
    font-size: 1.8em;
    padding: 0.5em 0;
    margin: 0.2em 0;
  }
}
@media screen and (min-width: 960px) {
  .main-nav {
    background-color: #021928;
  }
  .main-nav .main-nav-toggle {
    display: none;
  }
  .main-nav .main-menu {
    display: flex;
    justify-content: space-around;
    padding: 1rem 10rem;
    font-size: 1.2rem;
  }
}
.main-nav a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
  font-weight: bold;
}
.main-nav a:hover {
  color: #8acfe5;
}

@keyframes main-nav_open {
  0% {
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.5);
  }
}
@keyframes main-menu_open {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.hero-image {
  background-image: url("images/hero.png");
  background-size: cover;
  height: 40vh;
}
@media screen and (min-width: 960px) {
  .hero-image {
    height: 45vw;
  }
}

.hero-cta {
  padding: 1rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.hero-cta-onsite {
  display: block;
  margin: 0.5rem;
  background-color: #8acfe5;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
}
.hero-cta-onsite:hover {
  background-color: #75c6e0;
}
.hero-cta-online {
  font-weight: bold;
  color: #36769d;
  padding: 1rem 2rem;
}
@media screen and (min-width: 960px) {
  .hero-cta {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .hero-cta-online {
    display: block;
    margin: 0.5rem;
    background-color: #e3170a;
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s;
    color: white;
  }
  .hero-cta-online:hover {
    background-color: #cb1509;
  }
}
@media screen and (min-width: 960px) {
  .hero-cta a {
    position: relative;
    top: -2.5rem;
  }
}

.testimonials {
  padding: 1rem;
  margin: 2rem 0 4rem;
}

.testimonials-list {
  max-width: 1064px;
  margin: 0 auto;
}
@media screen and (min-width: 960px) {
  .testimonials-list {
    display: flex;
  }
}

.testimonials-item {
  display: none;
  grid-template-columns: 96px 1fr;
  gap: 0.5rem;
  margin-right: 2rem;
}
.testimonials-item:first-child {
  display: grid;
}
.testimonials-item img {
  border-radius: 50%;
}
.testimonials-item blockquote {
  font-style: italic;
  font-size: 1.5rem;
}
.testimonials-item cite {
  grid-column: 2/3;
  font-style: normal;
}
@media screen and (min-width: 960px) {
  .testimonials-item {
    display: grid;
  }
}

.challenges {
  overflow: hidden;
}
.challenges h2 {
  font-size: 1.7rem;
  font-weight: normal;
  text-align: center;
  margin: 0 0 1rem;
}

.index {
  
  overflow: scroll;
}

@media screen and (min-width: 960px) {
  .index {
    overflow: hidden;
  }

}

#h2-index {
  font-size: 1.7rem;
  font-weight: normal;
  text-align: center;
  margin: 0 0 1rem;
}

.challenges h2 {
  
  font-size: 1.7rem;
  font-weight: normal;
  text-align: center;
  margin: 0 0 1rem;
}

 /*The three cards in index.html */
#challenges-list-index {
  display: flex;
  width: 300%; 
  flex-direction: row;
  justify-content: center;
}
@media screen and (min-width: 960px) {
  #challenges-list-index {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
}

#challenges-list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 960px) {
  #challenges-list {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}

.challenges-item {
  display: flex;
  flex-direction: column; 
  border-radius: 0.3rem;
  background-color: white;
  box-shadow: 0 0 1rem rgba(182, 189, 181, 0.5);
  margin: 1rem;
  overflow: hidden;
  position: relative;
}
.challenges-item:hover {
  box-shadow: 0.25rem 0.25rem 1rem rgba(182, 189, 181, 1.5);
}
.challenges-item > *:not(img) {
  margin: 0 1rem;
}
.challenges-item .challenge-title {
  font-size: 1.4rem;
  font-weight: normal;
  margin-top: 1rem;
}
.challenges-item .challenge-meta {
  display: flex;
  margin-top: 0.5rem;
}
@media screen and (min-width: 960px) {
  .challenges-item .challenge-meta {
    justify-content: space-between;
  }
}
.challenges-item .challenge-rating {
  display: flex;
  margin: 0 1rem 0 0;
}
.challenges-item .challenge-rating .challenge-rating-star {
  width: 1rem;
  height: 1rem;
  margin: 0 0.4rem 0 0;
  background-image: url("images/star-on.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.challenges-item .challenge-rating .challenge-rating-star.off {
  background-image: url("images/star-off.png");
}
.challenges-item .challenge-description {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.challenges-item .challenge-cta {
  margin: 0.5rem;
  background-color: #e3170a;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  margin: 1rem;
  align-self: flex-end;
}
.challenges-item .challenge-cta:hover {
  background-color: #cb1509;
}
@media screen and (min-width: 960px) {
  .challenges-item {
    width: 700px;
    max-width: 25vw;
  }
}
.challenges-cta {
  padding: 1rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 2rem 0;

}
.challenges-cta-onsite {
  display: block;
  margin: 0.5rem;
  background-color: #8acfe5;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
}
.challenges-cta-onsite:hover {
  background-color: #75c6e0;
}
.challenges-cta-online {
  font-weight: bold;
  color: #36769d;
  padding: 1rem 2rem;
}
@media screen and (min-width: 960px) {
  .challenges-cta {
    flex-direction: row;
    justify-content: center; 
    padding: 0;
  }
  .challenges-cta-online {
    display: block;
    margin: 0.5rem;
    background-color: #e3170a;
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s;
    color: white;
  }
  .challenges-cta-online:hover {
    background-color: #cb1509;
  }
}

.story {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #021928;
  color: white;
  text-align: center;
  font-size: 1.7rem;
  padding-bottom: 5rem;
}

.story-intro {
  margin: 5rem auto 4rem;
}
@media screen and (min-width: 960px) {
  .story-intro {
    max-width: 40rem;
  }
}

.story-cta {
  display: block;
  margin: 0.5rem;
  background-color: #021928;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  align-self: center;
  border: 2px solid #8acfe5;
  color: #8acfe5;
}
.story-cta:hover {
  background-color: #00090e;
}

.usp-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.usp-item h2 {
  margin: 1rem;
  font-size: 1.8rem;
}
.usp-item p {
  margin: 1rem;
  font-size: 1.2rem;
}
.usp-item .usp-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
}
.usp-item .usp-cta a {
  display: block;
  margin: 0.5rem;
  background-color: #e3170a;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  align-self: flex-start;
  margin: 0;
}
.usp-item .usp-cta a:hover {
  background-color: #cb1509;
}
@media screen and (min-width: 960px) {
  .usp-item {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: [img-start] 1fr 1fr 1fr 1fr 1fr 1fr [img-end] 1fr [content-start] 1fr 1fr 1fr 1fr [content-end] 1fr;
    grid-template-rows: 3rem auto auto auto 3rem;
  }
  .usp-item img {
    grid-column: img-start/img-end;
    grid-row: 1/6;
    height: 100%;
    object-fit: cover;
  }
  .usp-item h2 {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 2/3;
  }
  .usp-item p {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 3/4;
  }
  .usp-item .usp-cta {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 4/5;
  }
  .usp-item:nth-child(even) {
    grid-template-columns: 1fr [content-start] 1fr 1fr 1fr 1fr [content-end] 1fr [img-start] 1fr 1fr 1fr 1fr 1fr 1fr [img-end];
  }
}

.footer {
  background-color: #021928;
  color: white;
  padding: 5rem 0;
}
.footer .footer-content {
  margin: 0 1rem;
}
.footer .footer-content > div {
  margin: 0 0 2rem;
}
.footer h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.footer ul {
  margin: 0 0 1rem;
}
.footer a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}
.footer a:hover {
  color: #8acfe5;
}
@media screen and (min-width: 960px) {
  .footer {
    margin-top: 10rem;
  }
  .footer .footer-content {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5rem 0;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .footer-content .footer-summary {
    grid-column: 2/6;
  }
  .footer .footer-content .footer-sitemap {
    grid-column: 8/10;
  }
  .footer .footer-content .footer-social {
    grid-column: 10/12;
  }
}

.modal.open {
  visibility: visible;
  animation: 0.4s both modal-enter;
}

.modal {
  visibility: hidden;
  z-index: 3;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 85vw;
  height: 90vh;
  color: #fff;
  padding: 1rem;
  background: #021928;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 960px) {
  .modal {
    width: 50vw;
    max-width: 800px;
    height: 60vh;
    max-height: 800px;
    min-height: 400px;
    padding: 2rem;
  }
} 

@keyframes modal-enter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-step1 {
  display: flex;
  flex-direction: column;
}

.modal-step1.close {
  display: none;
}

.modal-room-title1 {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 10px 40px 20px 0px;
}

.modal-step1 p {
  margin: 10px 0px;
  font-size: 1.2rem;
}

label {
  margin-bottom: 3px;
  color: #75c6e0;
}

.modal-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1rem;
  padding: 1rem 3rem;
  background-color: #e3170a;
  border-radius: 0.3rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.modal-btn:hover {
  background-color: #b81206;
}

.modal-step2 {
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.modal .input1 {
  margin-bottom: 30px;
  padding: 6px;
  width: 150px;
}

.modal .input2 {
  margin-bottom: 30px;
  padding: 6px;
  width: 300px;
}

.modal .input3 {
  margin-bottom: 30px;
  padding: 6px;
  width: 120px;
}

.modal-room-title2 {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 10px 40px 20px 0px;
}

.modal-step2.close {
  display: none;
}

.modal-step2.open {
  visibility: visible;
}

.modal-btn2 {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1rem;
  padding: 1rem 3rem;
  background-color: #e3170a;
  border-radius: 0.3rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.modal-btn2:hover {
  background-color: #b81206;
}

.modal-step3 {
  visibility: hidden;
}

.modal-step3.open {
  visibility: visible;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: inherit;
}

.modal .modal-step3 .modal-title3 {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding: 10px;
  font-size: 40px;
  font-weight: normal;
}

.modal-btn3 {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 10px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #75c6e0 !important;
}

.modal-btn3:hover {
  text-decoration: underline;
}

.close-modal {
  position: absolute;
  right: 2%;
  color: #75c6e0;
  font-size: 50px;
}

.close-modal:hover {
  color: #268daf;
}

.overlay.active {
  visibility: visible;
  z-index: 2;
}

.overlay {
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

/* Styling for the Stars on the cards */
.stars-outer {
  position: relative;
  display: inline-block;
}

.stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  color: #ccc;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  color: red;
}

/* filter */
.search {
  display: none; 
}

.search.open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  margin: 10px;
  height: 60vh;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: search_open 0.6s;
}
@media screen and (min-width: 960px) {
  .search.open {
    display: grid;
    font-size: 18px;
    grid-template-columns: 0.6fr 0.6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0px auto 50px auto; 
    width: 90%;
    height: 40vh;
  }
}

@keyframes search_open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.search p {
  font-weight: bold;
  margin-bottom: 10px;
}

/* search by type (online/onsite) */
.search-type {
  grid-column-start: 1;
  grid-row-start: 2;
}

.search-type label:hover {
  cursor: pointer;
}

.online {
  color: #cb1509;
}

.search-type input {
  margin-top: 10px;
}

.search-type input:hover {
  cursor: pointer;
}

/* search by rating */
.rating-search {
  grid-column-start: 2;
  grid-row-start: 2;
}

.rating-search ul {
  display: inline-block;
}

.rating-search ul:hover {
  cursor: pointer;
}

.rating-search li {
  color: red;
  display: inline-block;
  font-size: 15px;
}

.fas {
  animation: red-star 0.8s;
}

@keyframes red-star {
  0% {
    color: darkred;
  }
  100% {
    color: red;
  }
} 

/* search by labels */
.search-labels {
  grid-column-start: 3;
  grid-row-start: 2;
}

.search-labels input[type=checkbox] {
  display: none;
}

.search-labels label {
  background-color: white;
  border-style: solid;
  border-radius: 30px;
  border-color: lightgray;
  border-width: 2px;
  box-shadow: 0.1px 0.1px 2px 0.3px rgb(70, 68, 68);
  color: gray;
  display: inline-block;
  font-size: 14px;
  height: 20px;
  line-height: 150%;
  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
}

.search-labels label:hover {
  cursor: pointer;
}

.search-labels input[type=checkbox]:checked+label {
  animation: label-klick 0.4s;
  background-color: grey;
  box-shadow: 0.5px 0.5px 2px 0.5px rgb(70, 68, 68);
  color: white;
  position: relative;
}
 
label {
  margin: 5px;
}

@keyframes label-klick {
  0% {
    background-color: white;
  }
  100% {
    background-color: grey;
    box-shadow: 0.5px 0.5px 2px 0.5px rgb(70, 68, 68);
  }
}

/* search by keywords */
.search-keywords {
  grid-column-start: 2;
  grid-row-start: 3;
  padding-top: 30px;
}

.toggle-filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
}

.filter-title {
  grid-column-start: 2;
  grid-column-end: 3;   
  margin-top: 60px;
  text-align: center;
  font-weight: bold;
  font-size: 2.4rem;
  color: #75c6e0;  
}

.filter-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 20px auto;
  padding: 1rem 2rem;
  background-color: #e3170a;
  border-radius: 0.3rem;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.filter-btn:hover {
  background-color: #b81206;
  cursor: pointer;
}

.filter-btn.close {
  display: none;
}

.close-filter {
  position: absolute;
  right: 5%;
  color: #75c6e0;
  font-size: 50px;
}

.close-filter:hover {
    color: #69b3cc;
    cursor: pointer;
}

#filter-error {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-weight: bold;
  font-size: 1.8rem;
  color: #cb1509;
}

#filter-error.active {
  animation: 2s both error-blink;
}

@keyframes error-blink {
  0% {
      opacity: 0; 
  }
  20% {
      opacity: 1;
  }
  40% {
      opacity: 0;
  }
  60% {
      opacity: 1;
  }
  80% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.resetFilterBtn {
  align-self: flex-end;
  display: flex;
  flex-direction: row-reverse;
  grid-column: 3;
  grid-row: 3;
}

#resetFilterBtn {
  background-color:#e3170a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  height: 35px;
  width: 70px;
}

#resetFilterBtn:hover {
  background-color: #cb1509;
}

.invalid-date {
  visibility: visible;
  color: #e3170a;
  font-style: italic;
  font-size: 0.9rem;
}

.empty-input {
  visibility: visible;
  color: #e3170a;
  font-style: italic;
  font-size: 0.9rem;
}

/* styling for the icons in the rop right of the pictures */
.offOrOnIkon {
  position: absolute;
  right: 0;
  top: 10px; 
  font-size: 30px;
}

.preloader {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.6) url(images/Loading.gif) no-repeat center center;
  background-size: 30%;
}